# altoclef

./: .gitignore  CataloguedResources.txt  README.md  TODO.md  build.gradle  gradle.properties  root.gradle.kts  settings.gradle.kts  test.txt
.github/: dependabot.yml
.github/workflows/: gradle.yml
runIntellij/: Minecraft Client 1.16.5.run.xml  Minecraft Client 1.17.1.run.xml  Minecraft Client 1.18.run.xml  Minecraft Client 1.19.4.run.xml  Minecraft Client 1.20.1.run.xml  Minecraft Client 1.20.2.run.xml  Minecraft Client 1.20.4.run.xml  Minecraft Client 1.20.6.run.xml  launch1.16.cfg  launch1.17.cfg  launch1.19.cfg
src/main/java/adris/altoclef/: AltoClef.java  AltoClefCommands.java  BotBehaviour.java  Debug.java  Playground.java  Settings.java  TaskCatalogue.java
src/main/java/adris/altoclef/butler/: Butler.java  ButlerConfig.java  UserAuth.java  WhisperChecker.java
src/main/java/adris/altoclef/chains/: FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  PlayerInteractionFixChain.java  PreEquipItemChain.java  UnstuckChain.java  WorldSurvivalChain.java
src/main/java/adris/altoclef/commands/: BlacklistCommand.java  BranchMineCommand.java  CustomCommand.java  DepositCommand.java  EquipCommand.java  GiveCommand.java  InventoryCommand.java  MicroCommand.java  ScanCommand.java  SelfCareCommand.java  SetGammaCommand.java
src/main/java/adris/altoclef/commandsystem/: CommandExecutor.java  GotoTarget.java
src/main/java/adris/altoclef/control/: InputControls.java  KillAura.java  SlotHandler.java
src/main/java/adris/altoclef/eventbus/events/: ClientRenderEvent.java  DimensionChangedEvent.java
src/main/java/adris/altoclef/mixins/: AxeItemAccessor.java  BlockModifiedByPlayerMixin.java  ChatInputMixin.java  ChatReadMixin.java  ClientInteractWithBlockMixin.java  ClientUIMixin.java  DrawableHelperInvoker.java  LoadChunkMixin.java  MiningToolItemAccessor.java  MovementHelperMixin.java  NetworkHandlerAccessor.java  PersistentProjectileEntityAccessor.java  PortalManagerAccessor.java  SimpleOptionMixin.java  SlotClickMixin.java  ToolSetMixin.java  WorldLoadMixin.java
src/main/java/adris/altoclef/multiversion/: BaritoneVer.java  BiomeVer.java  BlockVer.java  ClientChatSend.java  ConnectScreenVer.java  DamageSourcesVer.java  DrawContextVer.java  DrawText.java  EnchantmentHelperVer.java  EntityVer.java  IdentifierVer.java  ItemVer.java  LiteralTextVer.java  MathUtilVer.java  MethodWrapper.java  PlayerVer.java  RegistriesVer.java  ServerInfoVer.java  ToolInfoVer.java  ToolMaterialVer.java  ViewDistanceVer.java  WorldBoundsVer.java
src/main/java/adris/altoclef/multiversion/recipemanager/: RecipeManagerWrapper.java  WrappedRecipeEntry.java
src/main/java/adris/altoclef/scanner/: BlockScanner.java  DangerousBlockScanner.java  DimensionedScannerStateSerializable.java
src/main/java/adris/altoclef/tasks/block/: DoToClosestBlockTask.java
src/main/java/adris/altoclef/tasks/construction/: BranchMiningTask.java  CoverWithBlocksTask.java  CoverWithSandTask.java  DestroyBlockTask.java  PlaceBlockNearbyTask.java  PlaceBlockTask.java  PlaceObsidianBucketTask.java  ProjectileProtectionWallTask.java  SafeNetherPortalTask.java  SchematicBuildTask.java
src/main/java/adris/altoclef/tasks/container/: AbstractDoToStorageContainerTask.java  CraftInAnvilTask.java  CraftInTableTask.java  DoStuffInContainerTask.java  LootContainerTask.java  SmeltInBlastFurnaceTask.java  SmeltInFurnaceTask.java  SmeltInSmokerTask.java  StoreInAnyContainerTask.java  UpgradeInSmithingTableTask.java
src/main/java/adris/altoclef/tasks/entity/: AbstractDoToEntityTask.java  AbstractKillEntityTask.java  KillPlayerTask.java  SelfCareTask.java  ShootArrowSimpleProjectileTask.java
src/main/java/adris/altoclef/tasks/examples/: ExampleTask2.java
src/main/java/adris/altoclef/tasks/inventory/: CraftGenericWithRecipeBooksTask.java  CraftInInventoryTask.java
src/main/java/adris/altoclef/tasks/misc/: ElytraToXZTask.java  PlaceBedAndSetSpawnTask.java  RavageDesertTemplesTask.java  RavageRuinedPortalsTask.java  SelfCareTask.java
src/main/java/adris/altoclef/tasks/movement/: DefaultGoToDimensionTask.java  EnterNetherPortalTask.java  EscapeFromLavaTask.java  FastTravelTask.java  GetOutOfWaterTask.java  GetToBlockTask.java  GetToEntityTask.java  GetToOuterEndIslandsTask.java  GetToXZTask.java  GetToYTask.java  GoToStrongholdPortalTask.java  LocateStrongholdCoordinatesTask.java  MLGBucketTask.java  PickupDroppedItemTask.java  SearchWithinBiomeTask.java  TimeoutWanderTask.java
src/main/java/adris/altoclef/tasks/resources/: CollectAmethystBlockTask.java  CollectBedTask.java  CollectBlazeRodsTask.java  CollectBlockByOneTask.java  CollectBucketLiquidTask.java  CollectCoarseDirtTask.java  CollectCropTask.java  CollectDripstoneBlockTask.java  CollectEggsTask.java  CollectFlintTask.java  CollectFlowerTask.java  CollectFoodTask.java  CollectFuelTask.java  CollectGoldIngotTask.java  CollectGoldNuggetsTask.java  CollectHayBlockTask.java  CollectHoneycombTask.java  CollectIronIngotTask.java  (+24 more)
src/main/java/adris/altoclef/tasksystem/: Task.java  TaskChain.java
src/main/java/adris/altoclef/trackers/: CraftingRecipeTracker.java  EntityTracker.java  MiscBlockTracker.java
src/main/java/adris/altoclef/ui/: AltoClefTickChart.java  CommandStatusOverlay.java  MessageSender.java
src/main/java/adris/altoclef/util/: BlockRange.java  BlockScanner.java  BoundedPriorityQueue.java  DimensionedZone.java  ItemTarget.java  JankCraftingRecipeMapping.java  MiningRequirement.java  Weapons.java
src/main/resources/: altoclef.mixins.json  fabric.mod.json
(+59 files in other folders)
